<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/CSS/style.css" rel="stylesheet">
    <title>Gallery</title>
</head>

<body>
  


 <nav id="navbar" class="navbar">
     <ul id="navlist" class="im">
         <li><a class="current" href="index.html"> Home </a></li>
         <li><a class="current" href="FSTD.html"> Fun Things to Do </a></li>
         <li class="active"><a class="current" href="gallery.html"> Gallery</a></li>
     </ul>
 </nav>

 <img class="m" id="m" src="Images/vincent-romain-yCF6v9WVFcU-unsplash.jpg">

    <main>
        <div class = "wrapper" id = "wrapper">
        <div id="projectgrid" class="images">
            <figure id="figure">
                <div id="george">
                    <img id="tile" src="Images/flag.jpg" alt="flag made of streamers">
                        <figcaption id="caption"> Use what you have and make fun art! </figcaption>
                </div>
            </figure>

            <figure id="figure">
                <div id="george">
                    <img id="tile" src="Images/cookie.JPG" alt="cookie decorations">
                        <figcaption id="caption"> It's never not the season to decorate cookies! </figcaption>
                </div>
            </figure>

            <figure id="figure">
                <div id="george">
                    <img id="tile" src="images/BreadA.jpg" alt="A favorite thanksgiving tradition">
                        <figcaption id="caption"> Use what you have to cook </figcaption>
                </div>
            </figure>

            <figure id="figure">
                <div id="george">
                    <img id="tile" src="images/draw.jpg" alt="drawing">
                        <figcaption id="caption"> You can always take quiet time and draw</figcaption>
                </div>
            </figure>
            
            <figure id="figure">
                <div id="george">
                    <img id="tile" src="images/bomb.jpeg" alt="photobomb">
                        <figcaption id="caption"> Taking pictures of what matters most or trying to </figcaption>
                </div>
            </figure>

            <figure id="figure">
                <div id="george">
                    <img id="tile" src="images/pumpkins.jpg" alt="Carved pumpkin">
                        <figcaption id="caption"> You can always carve fruit in fun designs! </figcaption>
                </div>
            </figure>

            <figure id="figure">
                <div id="george">
                    <img id="tile" src="images/fire.jpg" alt="Firepit">
                        <figcaption id="caption"> You can always do a firepit in your backyard </figcaption>
                </div>
            </figure>            
        </div>
        </div>
    </main>
</body>
<!--Footer-->
<footer>
    <h5> ©2020 ∙ Built by Mariah for DGM 2120</h5>
</footer>

</html>